{
    "name": "analytics-ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^2.14.0",
        "@elfalem/leaflet-curve": "^0.9.2",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@jest/globals": "^28.0.3",
        "@react-pdf/renderer": "^3.1.3",
        "@reduxjs/toolkit": "^1.8.2",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^13.5.0",
        "@types/date-fns": "^2.6.0",
        "@types/dompurify": "^2.3.3",
        "@types/react-dom": "^18.0.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/testing-library__jest-dom": "^5.14.2",
        "@types/testing-library__react": "^10.2.0",
        "axios": "^1.1.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "date-fns": "^2.28.0",
        "dompurify": "^2.3.5",
        "express": "^4.17.2",
        "i18next": "^21.6.16",
        "i18next-browser-languagedetector": "^6.1.4",
        "i18next-http-backend": "^1.4.0",
        "identity-obj-proxy": "^3.0.0",
        "immutable": "^4.1.0",
        "jest": "^28.0.0",
        "jest-environment-jsdom": "^28.0.2",
        "jsdom": "^19.0.0",
        "laravel-echo": "^1.14.0",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "moment": "^2.29.3",
        "ngeohash": "^0.6.3",
        "node-fetch": "^3.2.0",
        "react": "^18.0.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-dom": "^18.0.0",
        "react-i18next": "^11.16.6",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.2.1",
        "react-screen-wake-lock": "^3.0.2",
        "react-scripts": "^5.0.1",
        "react-world-flags": "^1.4.0",
        "reduxjs-toolkit-persist": "^7.2.1",
        "runtime-env-cra": "^0.2.4",
        "sass": "^1.49.0",
        "underscore": "^1.13.2",
        "uuid": "^9.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "set PORT=3001 && NODE_ENV=development runtime-env-cra --config-name=./public/runtime-env.js && react-scripts start",
        "build": "react-scripts build",
        "test": "npx jest",
        "clear-jest": "npx jest --clearCache",
        "eject": "react-scripts eject",
        "server": "json-server --watch db.json --port 3001 --no-cors",
        "check-types": "tsc",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint-fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
        "lint-hook": "eslint --fix",
        "lint-staged": "lint-staged",
        "pretty": "prettier --ignore-path .eslintignore --write \"**/*.+(js|jsx|ts|tsx)\""
    },
    "prettier": {
        "trailingComma": "es5",
        "semi": true,
        "singleQuote": false,
        "useTabs": false,
        "tabWidth": 4,
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "always",
        "printWidth": 120
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": [
            "npm run lint-hook"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8080",
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/preset-env": "^7.18.2",
        "@types/i18next": "^13.0.0",
        "@types/jest": "^27.5.0",
        "@types/lodash": "^4.14.191",
        "@types/node": "^17.0.32",
        "@types/react": "^18.0.5",
        "@types/react-i18next": "^8.1.0",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "babel-jest": "^28.1.0",
        "babel-preset-env": "^1.7.0",
        "eslint": "^8.11.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-unused-imports": "^2.0.0",
        "git-pull-run": "^1.0.2",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.0",
        "ts-jest": "^28.0.1",
        "typescript": "^4.6.2"
    }
}
